// Industry translations for different languages
export const INDUSTRY_TRANSLATIONS: Record<string, Record<string, string>> = {
  en: {
    "Abrasives and Nonmetallic Minerals Manufacturing": "Abrasives and Nonmetallic Minerals Manufacturing",
    "Accessible Architecture and Design": "Accessible Architecture and Design",
    "Accessible Hardware Manufacturing": "Accessible Hardware Manufacturing",
    "Accommodation and Food Services": "Accommodation and Food Services",
    "Accounting": "Accounting",
    "Administration of Justice": "Administration of Justice",
    "Administrative and Support Services": "Administrative and Support Services",
    "Advertising Services": "Advertising Services",
    "Agriculture Chemical Manufacturing": "Agriculture Chemical Manufacturing",
    "Agriculture, Construction, Mining Machinery Manufacturing": "Agriculture, Construction, Mining Machinery Manufacturing",
    "Air, Water and Waste Program Management": "Air, Water and Waste Program Management",
    "Airlines and Aviation": "Airlines and Aviation",
    "Alternative Dispute Resolution": "Alternative Dispute Resolution",
    "Alternative Fuel Vehicle Manufacturing": "Alternative Fuel Vehicle Manufacturing",
    "Alternative Medicine": "Alternative Medicine",
    "Ambulance Services": "Ambulance Services",
    "Amusement Parks and Arcades": "Amusement Parks and Arcades",
    "Animal Feed Manufacturing": "Animal Feed Manufacturing",
    "Animation and Post-Production": "Animation and Post-Production",
    "Apparel Manufacturing": "Apparel Manufacturing",
    "Appliances, Electrical and Electronics Manufacturing": "Appliances, Electrical and Electronics Manufacturing",
    "Architecture and Planning": "Architecture and Planning",
    "Architecture and Structural Metal Manufacturing": "Architecture and Structural Metal Manufacturing",
    "Armed Forces": "Armed Forces",
    "Artificial Rubber and Synthetic Fiber Manufacturing": "Artificial Rubber and Synthetic Fiber Manufacturing",
    "Artists and Writers": "Artists and Writers",
    "Audio and Video Equipment Manufacturing": "Audio and Video Equipment Manufacturing",
    "Automation Machinery Manufacturing": "Automation Machinery Manufacturing",
    "Aviation and Aerospace Component Manufacturing": "Aviation and Aerospace Component Manufacturing",
    "Baked Goods Manufacturing": "Baked Goods Manufacturing",
    "Banking": "Banking",
    "Bars, Taverns and Nightclubs": "Bars, Taverns and Nightclubs",
    "Bed and Breakfast, Hostels and Homestays": "Bed and Breakfast, Hostels and Homestays",
    "Beverage Manufacturing": "Beverage Manufacturing",
    "Biomass Electric Power Generation": "Biomass Electric Power Generation",
    "Biotechnology Research": "Biotechnology Research",
    "Blockchain Services": "Blockchain Services",
    "Blogs": "Blogs",
    "Boilers, Tanks and Shipping Container Manufacturing": "Boilers, Tanks and Shipping Container Manufacturing",
    "Book and Periodical Publishing": "Book and Periodical Publishing",
    "Book Publishing": "Book Publishing",
    "Breweries": "Breweries",
    "Broadcast Media Production and Distribution": "Broadcast Media Production and Distribution",
    "Building Construction": "Building Construction",
    "Building Equipment Contractors": "Building Equipment Contractors",
    "Building Finishing Contractors": "Building Finishing Contractors",
    "Building Structure and Exterior Contractors": "Building Structure and Exterior Contractors",
    "Business Consulting and Services": "Business Consulting and Services",
    "Business Content": "Business Content",
    "Business Intelligence Platforms": "Business Intelligence Platforms",
    "Cable and Satellite Programming": "Cable and Satellite Programming",
    "Capital Markets": "Capital Markets",
    "Caterers": "Caterers",
    "Chemical Manufacturing": "Chemical Manufacturing",
    "Chemical Raw Materials Manufacturing": "Chemical Raw Materials Manufacturing",
    "Child Day Care Services": "Child Day Care Services",
    "Chiropractors": "Chiropractors",
    "Circuses and Magic Shows": "Circuses and Magic Shows",
    "Civic and Social Organizations": "Civic and Social Organizations",
    "Civil Engineering": "Civil Engineering",
    "Claims Adjusting, Actuarial Services": "Claims Adjusting, Actuarial Services",
    "Clay and Refractory Products Manufacturing": "Clay and Refractory Products Manufacturing",
    "Climate Data and Analytics": "Climate Data and Analytics",
    "Climate Technology Product Manufacturing": "Climate Technology Product Manufacturing",
    "Coal Mining": "Coal Mining",
    "Collective Agencies": "Collective Agencies",
    "Commercial and Industrial Equipment Rental": "Commercial and Industrial Equipment Rental",
    "Commercial and Industrial Machinery Maintenance": "Commercial and Industrial Machinery Maintenance",
    "Communications Equipment Manufacturing": "Communications Equipment Manufacturing",
    "Community Development and Urban Planning": "Community Development and Urban Planning",
    "Computer and Network Security": "Computer and Network Security",
    "Computer Games": "Computer Games",
    "Computer Hardware Manufacturing": "Computer Hardware Manufacturing",
    "Computer Networking Products": "Computer Networking Products",
    "Computers and Electronics Manufacturing": "Computers and Electronics Manufacturing",
    "Construction": "Construction",
    "Construction Hardware Manufacturing": "Construction Hardware Manufacturing",
    "Consumer Goods Rental": "Consumer Goods Rental",
    "Consumer Services": "Consumer Services",
    "Correctional Institutions": "Correctional Institutions",
    "Cosmetology and Barber Schools": "Cosmetology and Barber Schools",
    "Courts of Law": "Courts of Law",
    "Credit Intermediation": "Credit Intermediation",
    "Cutlery and Handtool Manufacturing": "Cutlery and Handtool Manufacturing",
    "Dairy Product Manufacturing": "Dairy Product Manufacturing",
    "Dance Companies": "Dance Companies",
    "Data Infrastructure and Analytics": "Data Infrastructure and Analytics",
    "Data Security Software Products": "Data Security Software Products",
    "Defense and Space Manufacturing": "Defense and Space Manufacturing",
    "Dentists": "Dentists",
    "Design Services": "Design Services",
    "Desktop Computing Software Products": "Desktop Computing Software Products",
    "Digital Accessibility Services": "Digital Accessibility Services",
    "Distilleries": "Distilleries",
    "E-Learning Providers": "E-Learning Providers",
    "Economic Programs": "Economic Programs",
    "Education": "Education",
    "Education Administration Programs": "Education Administration Programs",
    "Electric Lighting Equipment Manufacturing": "Electric Lighting Equipment Manufacturing",
    "Electric Power Generation": "Electric Power Generation",
    "Electric Power Transmission, Control and Distribution": "Electric Power Transmission, Control and Distribution",
    "Electrical Equipment Manufacturing": "Electrical Equipment Manufacturing",
    "Electronic and Precision Equipment Maintenance": "Electronic and Precision Equipment Maintenance",
    "Embedded Software Products": "Embedded Software Products",
    "Emergency and Relief Services": "Emergency and Relief Services",
    "Engineering Services": "Engineering Services",
    "Engines and Power Transmission Equipment Manufacturing": "Engines and Power Transmission Equipment Manufacturing",
    "Entertainment Providers": "Entertainment Providers",
    "Environmental Quality Programs": "Environmental Quality Programs",
    "Environmental Services": "Environmental Services",
    "Equipment": "Equipment",
    "Equipment Rental Services": "Equipment Rental Services",
    "Events Services": "Events Services",
    "Executive Offices": "Executive Offices",
    "Executive Search Services": "Executive Search Services",
    "Fabricated Metal Products": "Fabricated Metal Products",
    "Facilities Services": "Facilities Services",
    "Family Planning Centers": "Family Planning Centers",
    "Farming": "Farming",
    "Farming, Ranching and Forestry": "Farming, Ranching and Forestry",
    "Fashion Accessories Manufacturing": "Fashion Accessories Manufacturing",
    "Financial Services": "Financial Services",
    "Fine Arts School": "Fine Arts School",
    "Fire Protection": "Fire Protection",
    "Fisheries": "Fisheries",
    "Flight Training": "Flight Training",
    "Food and Beverage Manufacturing": "Food and Beverage Manufacturing",
    "Food and Beverage Retail": "Food and Beverage Retail",
    "Food and Beverage Services": "Food and Beverage Services",
    "Footwear and Leather Goods Repair": "Footwear and Leather Goods Repair",
    "Footwear Manufacturing": "Footwear Manufacturing",
    "Forestry and Logging": "Forestry and Logging",
    "Fossil Fuel Electric Power Generation": "Fossil Fuel Electric Power Generation",
    "Freight and Package Transportation": "Freight and Package Transportation",
    "Fruit and Vegetable Preserves Manufacturing": "Fruit and Vegetable Preserves Manufacturing",
    "Fuel Cell Manufacturing": "Fuel Cell Manufacturing",
    "Fundraising": "Fundraising",
    "Funds and Trusts": "Funds and Trusts",
    "Furniture and Home Furnishings Manufacturing": "Furniture and Home Furnishings Manufacturing",
    "Gambling Facilities and Casinos": "Gambling Facilities and Casinos",
    "Geothermal Electric Power Generation": "Geothermal Electric Power Generation",
    "Glass Product Manufacturing": "Glass Product Manufacturing",
    "Glass, Ceramics and Concrete Manufacturing": "Glass, Ceramics and Concrete Manufacturing",
    "Golf Courses and Country Clubs": "Golf Courses and Country Clubs",
    "Government Administration": "Government Administration",
    "Government Relationship Services": "Government Relationship Services",
    "Graphic Design": "Graphic Design",
    "Ground Passenger Transportation": "Ground Passenger Transportation",
    "Health and Human Services": "Health and Human Services",
    "Higher Education": "Higher Education",
    "Highway, Street and Bridge Construction": "Highway, Street and Bridge Construction",
    "Historical Sites": "Historical Sites",
    "Holding Companies": "Holding Companies",
    "Home Health Care Services": "Home Health Care Services",
    "Horticulture": "Horticulture",
    "Hospitality": "Hospitality",
    "Hospitals": "Hospitals",
    "Hospitals and Healthcare": "Hospitals and Healthcare",
    "Hotels and Motels": "Hotels and Motels",
    "Household Appliance Manufacturing": "Household Appliance Manufacturing",
    "Household Institutional Furniture Manufacturing": "Household Institutional Furniture Manufacturing",
    "Household Services": "Household Services",
    "Housing and Community Development": "Housing and Community Development",
    "Human Resources Services": "Human Resources Services",
    "HVAC and Refrigeration Equipment Manufacturing": "HVAC and Refrigeration Equipment Manufacturing",
    "Hydroelectric Power Generation": "Hydroelectric Power Generation",
    "Individual and Family Services": "Individual and Family Services",
    "Industrial Machinery Manufacturing": "Industrial Machinery Manufacturing",
    "Industry Associates": "Industry Associates",
    "Information Services": "Information Services",
    "Insurance": "Insurance",
    "Insurance Agencies and Brokerages": "Insurance Agencies and Brokerages",
    "Insurance and Employee Benefit Funds": "Insurance and Employee Benefit Funds",
    "Insurance Carriers": "Insurance Carriers",
    "Interior Design": "Interior Design",
    "International Affairs": "International Affairs",
    "International Trade and Development": "International Trade and Development",
    "Internet Marketplace Platforms": "Internet Marketplace Platforms",
    "Internet News": "Internet News",
    "Internet Publishing": "Internet Publishing",
    "Interurban and Rural Bus Service": "Interurban and Rural Bus Service",
    "Investment Advice": "Investment Advice",
    "Investment Banking": "Investment Banking",
    "Investment Management": "Investment Management",
    "IT Services and IT Consulting": "IT Services and IT Consulting",
    "IT System Custom Software Development": "IT System Custom Software Development",
    "IT System Data Services": "IT System Data Services",
    "IT System Design Services": "IT System Design Services",
    "IT System Installation and Disposal": "IT System Installation and Disposal",
    "IT System Testing and Evaluation": "IT System Testing and Evaluation",
    "IT System Training and Support": "IT System Training and Support",
    "IT Systems Operations and Maintenance": "IT Systems Operations and Maintenance",
    "Janitorial Services": "Janitorial Services",
    "Landscaping Services": "Landscaping Services",
    "Language Schools": "Language Schools",
    "Laundry and Drycleaning Services": "Laundry and Drycleaning Services",
    "Law Enforcement": "Law Enforcement",
    "Law Practice": "Law Practice",
    "Leasing Non-Residential Real Estate": "Leasing Non-Residential Real Estate",
    "Leasing Residential Real Estate": "Leasing Residential Real Estate",
    "Leather Product Manufacturing": "Leather Product Manufacturing",
    "Legal Services": "Legal Services",
    "Libraries": "Libraries",
    "Lime and Gypsum Products Manufacturing": "Lime and Gypsum Products Manufacturing",
    "Loan Brokers": "Loan Brokers",
    "Machinery Manufacturing": "Machinery Manufacturing",
    "Magnetic and Optical Media Manufacturing": "Magnetic and Optical Media Manufacturing",
    "Manufacturing": "Manufacturing",
    "Maritime Transportation": "Maritime Transportation",
    "Market Research": "Market Research",
    "Mattress and Blinds Manufacturing": "Mattress and Blinds Manufacturing",
    "Measuring and Control Instrument Manufacturing": "Measuring and Control Instrument Manufacturing",
    "Media and Telecommunications": "Media and Telecommunications",
    "Media Production": "Media Production",
    "Medical and Diagnostic Laboratories": "Medical and Diagnostic Laboratories",
    "Medical Equipment Manufacturing": "Medical Equipment Manufacturing",
    "Medical Practices": "Medical Practices",
    "Mental Health Care": "Mental Health Care",
    "Metal Ore Mining": "Metal Ore Mining",
    "Metal Treatments": "Metal Treatments",
    "Metal Valve, Ball and Roller Manufacturing": "Metal Valve, Ball and Roller Manufacturing",
    "Metal Working Machinery Manufacturing": "Metal Working Machinery Manufacturing",
    "Military and International Affairs": "Military and International Affairs",
    "Mining": "Mining",
    "Mobile Computing Software Products": "Mobile Computing Software Products",
    "Mobile Food Services": "Mobile Food Services",
    "Mobile Gaming Apps": "Mobile Gaming Apps",
    "Motor Vehicle Manufacturing": "Motor Vehicle Manufacturing",
    "Motor Vehicle Parts Manufacturing": "Motor Vehicle Parts Manufacturing",
    "Movies and Sound Recording": "Movies and Sound Recording",
    "Movies, Video and Sound": "Movies, Video and Sound",
    "Museums": "Museums",
    "Museums, Historical Sites and Zoos": "Museums, Historical Sites and Zoos",
    "Musicians": "Musicians",
    "Nanotechnology Research": "Nanotechnology Research",
    "Natural Gas Distribution": "Natural Gas Distribution",
    "Natural Gas Extraction": "Natural Gas Extraction",
    "Newspaper Publishing": "Newspaper Publishing",
    "Non-Profit Organizations": "Non-Profit Organizations",
    "Nonmetallic Mineral Mining": "Nonmetallic Mineral Mining",
    "Nonresidential Building Construction": "Nonresidential Building Construction",
    "Nuclear Electric Power Generation": "Nuclear Electric Power Generation",
    "Nursing Homes and Residential Care Facilities": "Nursing Homes and Residential Care Facilities",
    "Office Administration": "Office Administration",
    "Office Furniture and Fixtures Manufacturing": "Office Furniture and Fixtures Manufacturing",
    "Oil and Coal Product Manufacturing": "Oil and Coal Product Manufacturing",
    "Oil and Gas": "Oil and Gas",
    "Oil Extraction": "Oil Extraction",
    "Oil, Gas and Mining": "Oil, Gas and Mining",
    "Online and Mail Order Retail": "Online and Mail Order Retail",
    "Online Audio and Video Media": "Online Audio and Video Media",
    "Operations Consulting": "Operations Consulting",
    "Optometrists": "Optometrists",
    "Outpatient Care Centers": "Outpatient Care Centers",
    "Outsourcing and Offshoring Consulting": "Outsourcing and Offshoring Consulting",
    "Packaging and Containers Manufacturing": "Packaging and Containers Manufacturing",
    "Paint, Coating and Adhesive Manufacturing": "Paint, Coating and Adhesive Manufacturing",
    "Paper and Forest Product Manufacturing": "Paper and Forest Product Manufacturing",
    "Pension Funds": "Pension Funds",
    "Performing Arts": "Performing Arts",
    "Performing Arts and Spectator Sports": "Performing Arts and Spectator Sports",
    "Periodical Publishing": "Periodical Publishing",
    "Personal and Laundry Services": "Personal and Laundry Services",
    "Personal Care Product Manufacturing": "Personal Care Product Manufacturing",
    "Personal Care Services": "Personal Care Services",
    "Pet Services": "Pet Services",
    "Pharmaceutical Manufacturing": "Pharmaceutical Manufacturing",
    "Philanthropic Fundraising Services": "Philanthropic Fundraising Services",
    "Photography": "Photography",
    "Physical, Occupational and Speech Therapists": "Physical, Occupational and Speech Therapists",
    "Physicians": "Physicians",
    "Pipeline Transportation": "Pipeline Transportation",
    "Plastics and Rubber Product Manufacturing": "Plastics and Rubber Product Manufacturing",
    "Plastics Manufacturing": "Plastics Manufacturing",
    "Political Organizations": "Political Organizations",
    "Postal Services": "Postal Services",
    "Primary and Secondary Education": "Primary and Secondary Education",
    "Printing Services": "Printing Services",
    "Professional Organizations": "Professional Organizations",
    "Professional Services": "Professional Services",
    "Professional Training and Coaching": "Professional Training and Coaching",
    "Public Assistance Programs": "Public Assistance Programs",
    "Public Health": "Public Health",
    "Public Policy Offices": "Public Policy Offices",
    "Public Relations and Communications Services": "Public Relations and Communications Services",
    "Public Safety": "Public Safety",
    "Racetracks": "Racetracks",
    "Radio and Television Broadcasting": "Radio and Television Broadcasting",
    "Rail Transportation": "Rail Transportation",
    "Railroad Equipment Manufacturing": "Railroad Equipment Manufacturing",
    "Ranching": "Ranching",
    "Ranching and Fisheries": "Ranching and Fisheries",
    "Real Estate": "Real Estate",
    "Real Estate Agents and Brokers": "Real Estate Agents and Brokers",
    "Real Estate and Equipment Services": "Real Estate and Equipment Services",
    "Recreational Facilities": "Recreational Facilities",
    "Regenerative Design": "Regenerative Design",
    "Religious Institutions": "Religious Institutions",
    "Renewable Energy Equipment Manufacturing": "Renewable Energy Equipment Manufacturing",
    "Renewable Energy Power Generation": "Renewable Energy Power Generation",
    "Research Services": "Research Services",
    "Residential Building Construction": "Residential Building Construction",
    "Retail": "Retail",
    "Retail Apparel and Fashion": "Retail Apparel and Fashion",
    "Retail Appliances, Electrical and Electronic Equipment": "Retail Appliances, Electrical and Electronic Equipment",
    "Retail Art Dealers": "Retail Art Dealers",
    "Retail Art Supplies": "Retail Art Supplies",
    "Retail Books and Printed News": "Retail Books and Printed News",
    "Retail Building Materials and Garden Equipment": "Retail Building Materials and Garden Equipment",
    "Retail Florists": "Retail Florists",
    "Retail Furniture and Home Furnishings": "Retail Furniture and Home Furnishings",
    "Retail Gasoline": "Retail Gasoline",
    "Retail Groceries": "Retail Groceries",
    "Retail Health and Personal Care Products": "Retail Health and Personal Care Products",
    "Retail Luxury Goods and Jewelry": "Retail Luxury Goods and Jewelry",
    "Retail Motor Vehicles": "Retail Motor Vehicles",
    "Retail Musical Instruments": "Retail Musical Instruments",
    "Retail Office Equipment": "Retail Office Equipment",
    "Retail Office Supplies and Gifts": "Retail Office Supplies and Gifts",
    "Retail Pharmacies": "Retail Pharmacies",
    "Retail Recyclable Materials and Used Merchandise": "Retail Recyclable Materials and Used Merchandise",
    "Reupholstery and Furniture Repair": "Reupholstery and Furniture Repair",
    "Robot Manufacturing": "Robot Manufacturing",
    "Robotics Engineering": "Robotics Engineering",
    "Satellite Telecommunications": "Satellite Telecommunications",
    "Savings Institutions": "Savings Institutions",
    "School and Employee Bus Services": "School and Employee Bus Services",
    "Secretarial Schools": "Secretarial Schools",
    "Securities and Commodity Exchanges": "Securities and Commodity Exchanges",
    "Security and Investigations": "Security and Investigations",
    "Security Guards and Patrol Services": "Security Guards and Patrol Services",
    "Security System Services": "Security System Services",
    "Semiconductor Manufacturing": "Semiconductor Manufacturing",
    "Services for Renewable Energy": "Services for Renewable Energy",
    "Services for the Elderly and Disabled": "Services for the Elderly and Disabled",
    "Sheet Music Publishing": "Sheet Music Publishing",
    "Shipbuilding": "Shipbuilding",
    "Shuttles and Special Needs Transportation Services": "Shuttles and Special Needs Transportation Services",
    "Sightseeing Transportation": "Sightseeing Transportation",
    "Skiing Facilities": "Skiing Facilities",
    "Smart Meter Manufacturing": "Smart Meter Manufacturing",
    "Soap and Cleaning Product Manufacturing": "Soap and Cleaning Product Manufacturing",
    "Social Networking Platforms": "Social Networking Platforms",
    "Software Development": "Software Development",
    "Solar Electric Power Generation": "Solar Electric Power Generation",
    "Sound Recording": "Sound Recording",
    "Space Research and Technology": "Space Research and Technology",
    "Specialty Trade Contractors": "Specialty Trade Contractors",
    "Spectator Sports": "Spectator Sports",
    "Sporting Goods Manufacturing": "Sporting Goods Manufacturing",
    "Sports and Recreation Instruction": "Sports and Recreation Instruction",
    "Sports Goods Manufacturing": "Sports Goods Manufacturing",
    "Sports Teams and Clubs": "Sports Teams and Clubs",
    "Spring and Wire Product Manufacturing": "Spring and Wire Product Manufacturing",
    "Staffing and Recruiting": "Staffing and Recruiting",
    "Steam and Air-Conditioning Supply": "Steam and Air-Conditioning Supply",
    "Strategic Management Services": "Strategic Management Services",
    "Subdivision of Land": "Subdivision of Land",
    "Sugar and Confectionery Product Manufacturing": "Sugar and Confectionery Product Manufacturing",
    "Surveying and Mapping Services": "Surveying and Mapping Services",
    "Taxi and Limousine Services": "Taxi and Limousine Services",
    "Technical and Vocational Training": "Technical and Vocational Training",
    "Technology, Information and Internet": "Technology, Information and Internet",
    "Technology, Information and Media": "Technology, Information and Media",
    "Telecommunications": "Telecommunications",
    "Telecommunications Carriers": "Telecommunications Carriers",
    "Telephone Call Centers": "Telephone Call Centers",
    "Temporary Help Services": "Temporary Help Services",
    "Textile Manufacturing": "Textile Manufacturing",
    "Theater Companies": "Theater Companies",
    "Think Tanks": "Think Tanks",
    "Tobacco Manufacturing": "Tobacco Manufacturing",
    "Translation and Localization": "Translation and Localization",
    "Transportation Equipment Manufacturing": "Transportation Equipment Manufacturing",
    "Transportation, Logistics, Supply Chain and Storage": "Transportation, Logistics, Supply Chain and Storage",
    "Travel Arrangements": "Travel Arrangements",
    "Truck Transportation": "Truck Transportation",
    "Trusts and Estates": "Trusts and Estates",
    "Turned Products and Fastener Manufacturing": "Turned Products and Fastener Manufacturing",
    "Urban Transit Services": "Urban Transit Services",
    "Utilities": "Utilities",
    "Utilities Administration": "Utilities Administration",
    "Utilities System Construction": "Utilities System Construction",
    "Vehicle Repair and Maintenance": "Vehicle Repair and Maintenance",
    "Venture Capital and Private Equity Principals": "Venture Capital and Private Equity Principals",
    "Veterinary Services": "Veterinary Services",
    "Vocational Rehabilitation Services": "Vocational Rehabilitation Services",
    "Warehousing and Storage": "Warehousing and Storage",
    "Waste Collection": "Waste Collection",
    "Waste Treatment and Disposal": "Waste Treatment and Disposal",
    "Water Supply and Irrigation Systems": "Water Supply and Irrigation Systems",
    "Water, Waste, Steam and Air Conditioning Services": "Water, Waste, Steam and Air Conditioning Services",
    "Wellness and Fitness Services": "Wellness and Fitness Services",
    "Wholesale Alcoholic Beverages": "Wholesale Alcoholic Beverages",
    "Wholesale Apparel and Sewing Supplies": "Wholesale Apparel and Sewing Supplies",
    "Wholesale Appliances, Electrical and Electronics": "Wholesale Appliances, Electrical and Electronics",
    "Wholesale Building Materials": "Wholesale Building Materials",
    "Wholesale Chemical and Allied Products": "Wholesale Chemical and Allied Products",
    "Wholesale Computer Equipment": "Wholesale Computer Equipment",
    "Wholesale Drugs and Sundries": "Wholesale Drugs and Sundries",
    "Wholesale Food and Beverage": "Wholesale Food and Beverage",
    "Wholesale Footwear": "Wholesale Footwear",
    "Wholesale Furniture and Home Furnishings": "Wholesale Furniture and Home Furnishings",
    "Wholesale Hardware, Plumbing and Heating Equipment": "Wholesale Hardware, Plumbing and Heating Equipment",
    "Wholesale Import and Export": "Wholesale Import and Export",
    "Wholesale Luxury Goods and Jewelry": "Wholesale Luxury Goods and Jewelry",
    "Wholesale Machinery": "Wholesale Machinery",
    "Wholesale Metals and Minerals": "Wholesale Metals and Minerals",
    "Wholesale Motor Vehicles and Parts": "Wholesale Motor Vehicles and Parts",
    "Wholesale Paper Products": "Wholesale Paper Products",
    "Wholesale Petroleum and Petroleum Products": "Wholesale Petroleum and Petroleum Products",
    "Wholesale Photography Equipment and Supplies": "Wholesale Photography Equipment and Supplies",
    "Wholesale Raw Farm Products": "Wholesale Raw Farm Products",
    "Wholesale Recyclable Materials": "Wholesale Recyclable Materials",
    "Wind Electric Power Generation": "Wind Electric Power Generation",
    "Wineries": "Wineries",
    "Wireless Services": "Wireless Services",
    "Women's Handbag Manufacturing": "Women's Handbag Manufacturing",
    "Wood Product Manufacturing": "Wood Product Manufacturing",
    "Writing and Editing": "Writing and Editing",
    "Zoos and Botanical Gardens": "Zoos and Botanical Gardens"
  },
  fr: {
    "Abrasives and Nonmetallic Minerals Manufacturing": "Fabrication d'abrasifs et de minéraux non métalliques",
    "Accessible Architecture and Design": "Architecture et design accessibles",
    "Accessible Hardware Manufacturing": "Fabrication de matériel accessible",
    "Accommodation and Food Services": "Hébergement et services alimentaires",
    "Accounting": "Comptabilité",
    "Administration of Justice": "Administration de la justice",
    "Administrative and Support Services": "Services administratifs et de soutien",
    "Advertising Services": "Services publicitaires",
    "Agriculture Chemical Manufacturing": "Fabrication de produits chimiques agricoles",
    "Agriculture, Construction, Mining Machinery Manufacturing": "Fabrication de machines agricoles, de construction et d'extraction minière",
    "Air, Water and Waste Program Management": "Gestion des programmes air, eau et déchets",
    "Airlines and Aviation": "Compagnies aériennes et aviation",
    "Alternative Dispute Resolution": "Résolution alternative des conflits",
    "Alternative Fuel Vehicle Manufacturing": "Fabrication de véhicules à carburant alternatif",
    "Alternative Medicine": "Médecine alternative",
    "Ambulance Services": "Services d'ambulance",
    "Amusement Parks and Arcades": "Parcs d'attractions et salles d'arcade",
    "Animal Feed Manufacturing": "Fabrication d'aliments pour animaux",
    "Animation and Post-Production": "Animation et post-production",
    "Apparel Manufacturing": "Fabrication de vêtements",
    "Appliances, Electrical and Electronics Manufacturing": "Fabrication d'appareils électriques et électroniques",
    "Architecture and Planning": "Architecture et planification",
    "Architecture and Structural Metal Manufacturing": "Fabrication de métaux architecturaux et structurels",
    "Armed Forces": "Forces armées",
    "Artificial Rubber and Synthetic Fiber Manufacturing": "Fabrication de caoutchouc artificiel et fibres synthétiques",
    "Artists and Writers": "Artistes et écrivains",
    "Audio and Video Equipment Manufacturing": "Fabrication d'équipements audio et vidéo",
    "Automation Machinery Manufacturing": "Fabrication de machines d'automatisation",
    "Aviation and Aerospace Component Manufacturing": "Fabrication de composants aéronautiques et aérospatiaux",
    "Baked Goods Manufacturing": "Fabrication de produits de boulangerie",
    "Banking": "Banque",
    "Bars, Taverns and Nightclubs": "Bars, tavernes et boîtes de nuit",
    "Bed and Breakfast, Hostels and Homestays": "Chambres d'hôtes, auberges et hébergements chez l'habitant",
    "Beverage Manufacturing": "Fabrication de boissons",
    "Biomass Electric Power Generation": "Production d'électricité à partir de biomasse",
    "Biotechnology Research": "Recherche biotechnologique",
    "Blockchain Services": "Services blockchain",
    "Blogs": "Blogs",
    "Boilers, Tanks and Shipping Container Manufacturing": "Fabrication de chaudières, réservoirs et conteneurs de transport",
    "Book and Periodical Publishing": "Édition de livres et périodiques",
    "Book Publishing": "Édition de livres",
    "Breweries": "Brasseries",
    "Broadcast Media Production and Distribution": "Production et distribution de médias audiovisuels",
    "Building Construction": "Construction de bâtiments",
    "Building Equipment Contractors": "Entrepreneurs en équipement de bâtiment",
    "Building Finishing Contractors": "Entrepreneurs en finition de bâtiment",
    "Building Structure and Exterior Contractors": "Entrepreneurs en structure et extérieur de bâtiment",
    "Business Consulting and Services": "Conseil et services aux entreprises",
    "Business Content": "Contenu commercial",
    "Business Intelligence Platforms": "Plateformes d'intelligence d'affaires",
    "Cable and Satellite Programming": "Programmation par câble et satellite",
    "Capital Markets": "Marchés de capitaux",
    "Caterers": "Traiteurs",
    "Chemical Manufacturing": "Fabrication de produits chimiques",
    "Chemical Raw Materials Manufacturing": "Fabrication de matières premières chimiques",
    "Child Day Care Services": "Services de garde d'enfants",
    "Chiropractors": "Chiropraticiens",
    "Circuses and Magic Shows": "Cirques et spectacles de magie",
    "Civic and Social Organizations": "Organisations civiques et sociales",
    "Civil Engineering": "Génie civil",
    "Claims Adjusting, Actuarial Services": "Ajustement de sinistres, services actuariels",
    "Clay and Refractory Products Manufacturing": "Fabrication d'argile et produits réfractaires",
    "Climate Data and Analytics": "Données et analyses climatiques",
    "Climate Technology Product Manufacturing": "Fabrication de produits de technologie climatique",
    "Coal Mining": "Extraction de charbon",
    "Collective Agencies": "Agences collectives",
    "Commercial and Industrial Equipment Rental": "Location d'équipements commerciaux et industriels",
    "Commercial and Industrial Machinery Maintenance": "Maintenance de machines commerciales et industrielles",
    "Communications Equipment Manufacturing": "Fabrication d'équipements de communication",
    "Community Development and Urban Planning": "Développement communautaire et planification urbaine",
    "Computer and Network Security": "Sécurité informatique et réseau",
    "Computer Games": "Jeux informatiques",
    "Computer Hardware Manufacturing": "Fabrication de matériel informatique",
    "Computer Networking Products": "Produits de réseau informatique",
    "Computers and Electronics Manufacturing": "Fabrication d'ordinateurs et d'électronique",
    "Construction": "Construction",
    "Construction Hardware Manufacturing": "Fabrication de quincaillerie de construction",
    "Consumer Goods Rental": "Location de biens de consommation",
    "Consumer Services": "Services aux consommateurs",
    "Correctional Institutions": "Établissements correctionnels",
    "Cosmetology and Barber Schools": "Écoles de cosmétologie et de coiffure",
    "Courts of Law": "Tribunaux",
    "Credit Intermediation": "Intermédiation de crédit",
    "Cutlery and Handtool Manufacturing": "Fabrication de coutellerie et outils à main",
    "Dairy Product Manufacturing": "Fabrication de produits laitiers",
    "Dance Companies": "Compagnies de danse",
    "Data Infrastructure and Analytics": "Infrastructure et analyses de données",
    "Data Security Software Products": "Produits logiciels de sécurité des données",
    "Defense and Space Manufacturing": "Fabrication de défense et spatiale",
    "Dentists": "Dentistes",
    "Design Services": "Services de design",
    "Desktop Computing Software Products": "Produits logiciels de bureau",
    "Digital Accessibility Services": "Services d'accessibilité numérique",
    "Distilleries": "Distilleries",
    "E-Learning Providers": "Fournisseurs d'apprentissage en ligne",
    "Economic Programs": "Programmes économiques",
    "Education": "Éducation",
    "Education Administration Programs": "Programmes d'administration de l'éducation",
    "Electric Lighting Equipment Manufacturing": "Fabrication d'équipement d'éclairage électrique",
    "Electric Power Generation": "Production d'énergie électrique",
    "Electric Power Transmission, Control and Distribution": "Transmission, contrôle et distribution d'énergie électrique",
    "Electrical Equipment Manufacturing": "Fabrication d'équipement électrique",
    "Electronic and Precision Equipment Maintenance": "Maintenance d'équipements électroniques et de précision",
    "Embedded Software Products": "Produits logiciels embarqués",
    "Emergency and Relief Services": "Services d'urgence et de secours",
    "Engineering Services": "Services d'ingénierie",
    "Engines and Power Transmission Equipment Manufacturing": "Fabrication de moteurs et équipements de transmission de puissance",
    "Entertainment Providers": "Fournisseurs de divertissement",
    "Environmental Quality Programs": "Programmes de qualité environnementale",
    "Environmental Services": "Services environnementaux",
    "Equipment": "Équipement",
    "Equipment Rental Services": "Services de location d'équipement",
    "Events Services": "Services d'événements",
    "Executive Offices": "Bureaux de direction",
    "Executive Search Services": "Services de recherche de cadres",
    "Fabricated Metal Products": "Produits métalliques fabriqués",
    "Facilities Services": "Services d'installations",
    "Family Planning Centers": "Centres de planification familiale",
    "Farming": "Agriculture",
    "Farming, Ranching and Forestry": "Agriculture, élevage et foresterie",
    "Fashion Accessories Manufacturing": "Fabrication d'accessoires de mode",
    "Financial Services": "Services financiers",
    "Fine Arts School": "École des beaux-arts",
    "Fire Protection": "Protection incendie",
    "Fisheries": "Pêcheries",
    "Flight Training": "Formation de pilotage",
    "Food and Beverage Manufacturing": "Fabrication d'aliments et boissons",
    "Food and Beverage Retail": "Vente au détail d'aliments et boissons",
    "Food and Beverage Services": "Services d'aliments et boissons",
    "Footwear and Leather Goods Repair": "Réparation de chaussures et articles en cuir",
    "Footwear Manufacturing": "Fabrication de chaussures",
    "Forestry and Logging": "Foresterie et exploitation forestière",
    "Fossil Fuel Electric Power Generation": "Production d'électricité à partir de combustibles fossiles",
    "Freight and Package Transportation": "Transport de marchandises et colis",
    "Fruit and Vegetable Preserves Manufacturing": "Fabrication de conserves de fruits et légumes",
    "Fuel Cell Manufacturing": "Fabrication de piles à combustible",
    "Fundraising": "Collecte de fonds",
    "Funds and Trusts": "Fonds et fiducies",
    "Furniture and Home Furnishings Manufacturing": "Fabrication de meubles et ameublement",
    "Gambling Facilities and Casinos": "Établissements de jeu et casinos",
    "Geothermal Electric Power Generation": "Production d'électricité géothermique",
    "Glass Product Manufacturing": "Fabrication de produits en verre",
    "Glass, Ceramics and Concrete Manufacturing": "Fabrication de verre, céramique et béton",
    "Golf Courses and Country Clubs": "Terrains de golf et clubs de campagne",
    "Government Administration": "Administration gouvernementale",
    "Government Relationship Services": "Services de relations gouvernementales",
    "Graphic Design": "Design graphique",
    "Ground Passenger Transportation": "Transport terrestre de passagers",
    "Health and Human Services": "Services de santé et services sociaux",
    "Higher Education": "Enseignement supérieur",
    "Highway, Street and Bridge Construction": "Construction d'autoroutes, rues et ponts",
    "Historical Sites": "Sites historiques",
    "Holding Companies": "Sociétés holding",
    "Home Health Care Services": "Services de soins à domicile",
    "Horticulture": "Horticulture",
    "Hospitality": "Hôtellerie",
    "Hospitals": "Hôpitaux",
    "Hospitals and Healthcare": "Hôpitaux et soins de santé",
    "Hotels and Motels": "Hôtels et motels",
    "Household Appliance Manufacturing": "Fabrication d'appareils électroménagers",
    "Household Institutional Furniture Manufacturing": "Fabrication de mobilier résidentiel et institutionnel",
    "Household Services": "Services domestiques",
    "Housing and Community Development": "Développement du logement et communautaire",
    "Human Resources Services": "Services de ressources humaines",
    "HVAC and Refrigeration Equipment Manufacturing": "Fabrication d'équipements CVC et de réfrigération",
    "Hydroelectric Power Generation": "Production d'électricité hydroélectrique",
    "Individual and Family Services": "Services individuels et familiaux",
    "Industrial Machinery Manufacturing": "Fabrication de machines industrielles",
    "Industry Associates": "Associations industrielles",
    "Information Services": "Services d'information",
    "Insurance": "Assurance",
    "Insurance Agencies and Brokerages": "Agences d'assurance et courtages",
    "Insurance and Employee Benefit Funds": "Fonds d'assurance et d'avantages sociaux",
    "Insurance Carriers": "Compagnies d'assurance",
    "Interior Design": "Design d'intérieur",
    "International Affairs": "Affaires internationales",
    "International Trade and Development": "Commerce international et développement",
    "Internet Marketplace Platforms": "Plateformes de marché Internet",
    "Internet News": "Actualités Internet",
    "Internet Publishing": "Édition Internet",
    "Interurban and Rural Bus Service": "Service d'autobus interurbain et rural",
    "Investment Advice": "Conseil en investissement",
    "Investment Banking": "Banque d'investissement",
    "Investment Management": "Gestion d'investissement",
    "IT Services and IT Consulting": "Services informatiques et conseil en TI",
    "IT System Custom Software Development": "Développement de logiciels personnalisés pour systèmes informatiques",
    "IT System Data Services": "Services de données pour systèmes informatiques",
    "IT System Design Services": "Services de conception de systèmes informatiques",
    "IT System Installation and Disposal": "Installation et mise au rebut de systèmes informatiques",
    "IT System Testing and Evaluation": "Test et évaluation de systèmes informatiques",
    "IT System Training and Support": "Formation et support de systèmes informatiques",
    "IT Systems Operations and Maintenance": "Exploitation et maintenance de systèmes informatiques",
    "Janitorial Services": "Services de nettoyage",
    "Landscaping Services": "Services d'aménagement paysager",
    "Language Schools": "Écoles de langues",
    "Laundry and Drycleaning Services": "Services de blanchisserie et nettoyage à sec",
    "Law Enforcement": "Application de la loi",
    "Law Practice": "Pratique du droit",
    "Leasing Non-Residential Real Estate": "Location immobilière non résidentielle",
    "Leasing Residential Real Estate": "Location immobilière résidentielle",
    "Leather Product Manufacturing": "Fabrication de produits en cuir",
    "Legal Services": "Services juridiques",
    "Libraries": "Bibliothèques",
    "Lime and Gypsum Products Manufacturing": "Fabrication de produits de chaux et gypse",
    "Loan Brokers": "Courtiers en prêts",
    "Machinery Manufacturing": "Fabrication de machines",
    "Magnetic and Optical Media Manufacturing": "Fabrication de supports magnétiques et optiques",
    "Manufacturing": "Fabrication",
    "Maritime Transportation": "Transport maritime",
    "Market Research": "Études de marché",
    "Mattress and Blinds Manufacturing": "Fabrication de matelas et stores",
    "Measuring and Control Instrument Manufacturing": "Fabrication d'instruments de mesure et contrôle",
    "Media and Telecommunications": "Médias et télécommunications",
    "Media Production": "Production médiatique",
    "Medical and Diagnostic Laboratories": "Laboratoires médicaux et de diagnostic",
    "Medical Equipment Manufacturing": "Fabrication d'équipement médical",
    "Medical Practices": "Pratiques médicales",
    "Mental Health Care": "Soins de santé mentale",
    "Metal Ore Mining": "Extraction de minerai métallique",
    "Metal Treatments": "Traitements de métaux",
    "Metal Valve, Ball and Roller Manufacturing": "Fabrication de valves, billes et rouleaux métalliques",
    "Metal Working Machinery Manufacturing": "Fabrication de machines de travail des métaux",
    "Military and International Affairs": "Affaires militaires et internationales",
    "Mining": "Extraction minière",
    "Mobile Computing Software Products": "Produits logiciels informatiques mobiles",
    "Mobile Food Services": "Services alimentaires mobiles",
    "Mobile Gaming Apps": "Applications de jeux mobiles",
    "Motor Vehicle Manufacturing": "Fabrication de véhicules automobiles",
    "Motor Vehicle Parts Manufacturing": "Fabrication de pièces de véhicules automobiles",
    "Movies and Sound Recording": "Films et enregistrement sonore",
    "Movies, Video and Sound": "Films, vidéo et son",
    "Museums": "Musées",
    "Museums, Historical Sites and Zoos": "Musées, sites historiques et zoos",
    "Musicians": "Musiciens",
    "Nanotechnology Research": "Recherche en nanotechnologie",
    "Natural Gas Distribution": "Distribution de gaz naturel",
    "Natural Gas Extraction": "Extraction de gaz naturel",
    "Newspaper Publishing": "Édition de journaux",
    "Non-Profit Organizations": "Organisations à but non lucratif",
    "Nonmetallic Mineral Mining": "Extraction de minéraux non métalliques",
    "Nonresidential Building Construction": "Construction de bâtiments non résidentiels",
    "Nuclear Electric Power Generation": "Production d'électricité nucléaire",
    "Nursing Homes and Residential Care Facilities": "Maisons de retraite et établissements de soins résidentiels",
    "Office Administration": "Administration de bureau",
    "Office Furniture and Fixtures Manufacturing": "Fabrication de mobilier et accessoires de bureau",
    "Oil and Coal Product Manufacturing": "Fabrication de produits pétroliers et charbonniers",
    "Oil and Gas": "Pétrole et gaz",
    "Oil Extraction": "Extraction pétrolière",
    "Oil, Gas and Mining": "Pétrole, gaz et extraction minière",
    "Online and Mail Order Retail": "Vente au détail en ligne et par correspondance",
    "Online Audio and Video Media": "Médias audio et vidéo en ligne",
    "Operations Consulting": "Conseil en opérations",
    "Optometrists": "Optométristes",
    "Outpatient Care Centers": "Centres de soins ambulatoires",
    "Outsourcing and Offshoring Consulting": "Conseil en externalisation et délocalisation",
    "Packaging and Containers Manufacturing": "Fabrication d'emballages et contenants",
    "Paint, Coating and Adhesive Manufacturing": "Fabrication de peinture, revêtements et adhésifs",
    "Paper and Forest Product Manufacturing": "Fabrication de papier et produits forestiers",
    "Pension Funds": "Fonds de pension",
    "Performing Arts": "Arts de la scène",
    "Performing Arts and Spectator Sports": "Arts de la scène et sports spectacles",
    "Periodical Publishing": "Édition de périodiques",
    "Personal and Laundry Services": "Services personnels et de blanchisserie",
    "Personal Care Product Manufacturing": "Fabrication de produits de soins personnels",
    "Personal Care Services": "Services de soins personnels",
    "Pet Services": "Services pour animaux de compagnie",
    "Pharmaceutical Manufacturing": "Fabrication pharmaceutique",
    "Philanthropic Fundraising Services": "Services de collecte de fonds philanthropiques",
    "Photography": "Photographie",
    "Physical, Occupational and Speech Therapists": "Thérapeutes physiques, ergothérapeutes et orthophonistes",
    "Physicians": "Médecins",
    "Pipeline Transportation": "Transport par pipeline",
    "Plastics and Rubber Product Manufacturing": "Fabrication de produits en plastique et caoutchouc",
    "Plastics Manufacturing": "Fabrication de plastiques",
    "Political Organizations": "Organisations politiques",
    "Postal Services": "Services postaux",
    "Primary and Secondary Education": "Enseignement primaire et secondaire",
    "Printing Services": "Services d'impression",
    "Professional Organizations": "Organisations professionnelles",
    "Professional Services": "Services professionnels",
    "Professional Training and Coaching": "Formation professionnelle et coaching",
    "Public Assistance Programs": "Programmes d'aide publique",
    "Public Health": "Santé publique",
    "Public Policy Offices": "Bureaux de politique publique",
    "Public Relations and Communications Services": "Services de relations publiques et communications",
    "Public Safety": "Sécurité publique",
    "Racetracks": "Hippodromes",
    "Radio and Television Broadcasting": "Radiodiffusion et télédiffusion",
    "Rail Transportation": "Transport ferroviaire",
    "Railroad Equipment Manufacturing": "Fabrication d'équipement ferroviaire",
    "Ranching": "Élevage",
    "Ranching and Fisheries": "Élevage et pêcheries",
    "Real Estate": "Immobilier",
    "Real Estate Agents and Brokers": "Agents et courtiers immobiliers",
    "Real Estate and Equipment Services": "Services immobiliers et d'équipement",
    "Recreational Facilities": "Installations récréatives",
    "Regenerative Design": "Design régénératif",
    "Religious Institutions": "Institutions religieuses",
    "Renewable Energy Equipment Manufacturing": "Fabrication d'équipements d'énergie renouvelable",
    "Renewable Energy Power Generation": "Production d'énergie renouvelable",
    "Research Services": "Services de recherche",
    "Residential Building Construction": "Construction de bâtiments résidentiels",
    "Retail": "Commerce de détail",
    "Retail Apparel and Fashion": "Vente au détail de vêtements et mode",
    "Retail Appliances, Electrical and Electronic Equipment": "Vente au détail d'appareils électriques et électroniques",
    "Retail Art Dealers": "Marchands d'art au détail",
    "Retail Art Supplies": "Fournitures d'art au détail",
    "Retail Books and Printed News": "Livres et actualités imprimées au détail",
    "Retail Building Materials and Garden Equipment": "Matériaux de construction et équipement de jardin au détail",
    "Retail Florists": "Fleuristes au détail",
    "Retail Furniture and Home Furnishings": "Mobilier et ameublement au détail",
    "Retail Gasoline": "Essence au détail",
    "Retail Groceries": "Épiceries au détail",
    "Retail Health and Personal Care Products": "Produits de santé et soins personnels au détail",
    "Retail Luxury Goods and Jewelry": "Biens de luxe et bijoux au détail",
    "Retail Motor Vehicles": "Véhicules automobiles au détail",
    "Retail Musical Instruments": "Instruments de musique au détail",
    "Retail Office Equipment": "Équipement de bureau au détail",
    "Retail Office Supplies and Gifts": "Fournitures de bureau et cadeaux au détail",
    "Retail Pharmacies": "Pharmacies au détail",
    "Retail Recyclable Materials and Used Merchandise": "Matériaux recyclables et marchandises usagées au détail",
    "Reupholstery and Furniture Repair": "Retapissage et réparation de meubles",
    "Robot Manufacturing": "Fabrication de robots",
    "Robotics Engineering": "Ingénierie robotique",
    "Satellite Telecommunications": "Télécommunications par satellite",
    "Savings Institutions": "Institutions d'épargne",
    "School and Employee Bus Services": "Services d'autobus scolaire et d'employés",
    "Secretarial Schools": "Écoles de secrétariat",
    "Securities and Commodity Exchanges": "Bourses de valeurs et de marchandises",
    "Security and Investigations": "Sécurité et enquêtes",
    "Security Guards and Patrol Services": "Services de gardiens de sécurité et patrouilles",
    "Security System Services": "Services de systèmes de sécurité",
    "Semiconductor Manufacturing": "Fabrication de semi-conducteurs",
    "Services for Renewable Energy": "Services pour l'énergie renouvelable",
    "Services for the Elderly and Disabled": "Services pour personnes âgées et handicapées",
    "Sheet Music Publishing": "Édition de partitions musicales",
    "Shipbuilding": "Construction navale",
    "Shuttles and Special Needs Transportation Services": "Navettes et services de transport spécialisés",
    "Sightseeing Transportation": "Transport touristique",
    "Skiing Facilities": "Installations de ski",
    "Smart Meter Manufacturing": "Fabrication de compteurs intelligents",
    "Soap and Cleaning Product Manufacturing": "Fabrication de savon et produits de nettoyage",
    "Social Networking Platforms": "Plateformes de réseaux sociaux",
    "Software Development": "Développement logiciel",
    "Solar Electric Power Generation": "Production d'électricité solaire",
    "Sound Recording": "Enregistrement sonore",
    "Space Research and Technology": "Recherche et technologie spatiales",
    "Specialty Trade Contractors": "Entrepreneurs de métiers spécialisés",
    "Spectator Sports": "Sports spectacles",
    "Sporting Goods Manufacturing": "Fabrication d'articles de sport",
    "Sports and Recreation Instruction": "Instruction sportive et récréative",
    "Sports Goods Manufacturing": "Fabrication d'équipements sportifs",
    "Sports Teams and Clubs": "Équipes et clubs sportifs",
    "Spring and Wire Product Manufacturing": "Fabrication de ressorts et produits en fil",
    "Staffing and Recruiting": "Personnel et recrutement",
    "Steam and Air-Conditioning Supply": "Fourniture de vapeur et climatisation",
    "Strategic Management Services": "Services de gestion stratégique",
    "Subdivision of Land": "Subdivision de terrains",
    "Sugar and Confectionery Product Manufacturing": "Fabrication de sucre et confiseries",
    "Surveying and Mapping Services": "Services d'arpentage et cartographie",
    "Taxi and Limousine Services": "Services de taxi et limousine",
    "Technical and Vocational Training": "Formation technique et professionnelle",
    "Technology, Information and Internet": "Technologie, information et Internet",
    "Technology, Information and Media": "Technologie, information et médias",
    "Telecommunications": "Télécommunications",
    "Telecommunications Carriers": "Opérateurs de télécommunications",
    "Telephone Call Centers": "Centres d'appels téléphoniques",
    "Temporary Help Services": "Services d'aide temporaire",
    "Textile Manufacturing": "Fabrication textile",
    "Theater Companies": "Compagnies théâtrales",
    "Think Tanks": "Groupes de réflexion",
    "Tobacco Manufacturing": "Fabrication de tabac",
    "Translation and Localization": "Traduction et localisation",
    "Transportation Equipment Manufacturing": "Fabrication d'équipements de transport",
    "Transportation, Logistics, Supply Chain and Storage": "Transport, logistique, chaîne d'approvisionnement et stockage",
    "Travel Arrangements": "Arrangements de voyage",
    "Truck Transportation": "Transport par camion",
    "Trusts and Estates": "Fiducies et successions",
    "Turned Products and Fastener Manufacturing": "Fabrication de produits tournés et attaches",
    "Urban Transit Services": "Services de transport urbain",
    "Utilities": "Services publics",
    "Utilities Administration": "Administration des services publics",
    "Utilities System Construction": "Construction de systèmes de services publics",
    "Vehicle Repair and Maintenance": "Réparation et maintenance de véhicules",
    "Venture Capital and Private Equity Principals": "Capital-risque et capital-investissement",
    "Veterinary Services": "Services vétérinaires",
    "Vocational Rehabilitation Services": "Services de réhabilitation professionnelle",
    "Warehousing and Storage": "Entreposage et stockage",
    "Waste Collection": "Collecte des déchets",
    "Waste Treatment and Disposal": "Traitement et élimination des déchets",
    "Water Supply and Irrigation Systems": "Systèmes d'approvisionnement en eau et d'irrigation",
    "Water, Waste, Steam and Air Conditioning Services": "Services d'eau, déchets, vapeur et climatisation",
    "Wellness and Fitness Services": "Services de bien-être et fitness",
    "Wholesale Alcoholic Beverages": "Boissons alcoolisées en gros",
    "Wholesale Apparel and Sewing Supplies": "Vêtements et fournitures de couture en gros",
    "Wholesale Appliances, Electrical and Electronics": "Appareils électriques et électroniques en gros",
    "Wholesale Building Materials": "Matériaux de construction en gros",
    "Wholesale Chemical and Allied Products": "Produits chimiques et connexes en gros",
    "Wholesale Computer Equipment": "Équipement informatique en gros",
    "Wholesale Drugs and Sundries": "Médicaments et articles divers en gros",
    "Wholesale Food and Beverage": "Aliments et boissons en gros",
    "Wholesale Footwear": "Chaussures en gros",
    "Wholesale Furniture and Home Furnishings": "Mobilier et ameublement en gros",
    "Wholesale Hardware, Plumbing and Heating Equipment": "Quincaillerie, plomberie et équipement de chauffage en gros",
    "Wholesale Import and Export": "Import-export en gros",
    "Wholesale Luxury Goods and Jewelry": "Biens de luxe et bijoux en gros",
    "Wholesale Machinery": "Machines en gros",
    "Wholesale Metals and Minerals": "Métaux et minéraux en gros",
    "Wholesale Motor Vehicles and Parts": "Véhicules automobiles et pièces en gros",
    "Wholesale Paper Products": "Produits papier en gros",
    "Wholesale Petroleum and Petroleum Products": "Pétrole et produits pétroliers en gros",
    "Wholesale Photography Equipment and Supplies": "Équipement et fournitures de photographie en gros",
    "Wholesale Raw Farm Products": "Produits agricoles bruts en gros",
    "Wholesale Recyclable Materials": "Matériaux recyclables en gros",
    "Wind Electric Power Generation": "Production d'électricité éolienne",
    "Wineries": "Vignobles",
    "Wireless Services": "Services sans fil",
    "Women's Handbag Manufacturing": "Fabrication de sacs à main pour femmes",
    "Wood Product Manufacturing": "Fabrication de produits en bois",
    "Writing and Editing": "Rédaction et édition",
    "Zoos and Botanical Gardens": "Zoos et jardins botaniques"
  }
}